---

# In a shared GPTE cluster (ie: na311), this value will be over-written
guid: "{{ ocp_user }}"

project_rhpam: "rhpam-{{ guid }}"
project_rhpam_display_name: "RHPAM"
project_rhpam_desc: "RHPAM environment"